<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		style="@style/panel">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="@style/panel_text"
			android:layout_margin="10dp"
			android:text="Название"
			android:id="@+id/lesson_name"/>

	</LinearLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/lesson_scroll">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/custom_lesson_layout"
				android:layout_margin="5dp"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

